#logging
##logging.level.org.springframework=TRACE
##logging.level.org.springframework.web=TRACE
##logging.level.org.springframework.security=TRACE
##logging.level.org.springframework.context=TRACE

#thymeleaf
##spring.thymeleaf.cache=false

#reverse proxy related
##server.tomcat.remote_ip_header=x-forwarded-for
##server.tomcat.protocol_header=x-forwarded-proto

#developement self signed key store for ssl
homepage.keystoreFile=/Users/jacek/self_signed_cert/local.p12
homepage.keystorePass=pass123
homepage.keyAlias=hpalias
homepage.char_secret=+f5/38
homepage.rememberMeKey=54947df80e9e4471a2f99af509fb5889

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update