#logging
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.context=DEBUGx

#thymeleaf
##spring.thymeleaf.cache=false

#reverse proxy related
##server.tomcat.remote_ip_header=x-forwarded-for
##server.tomcat.protocol_header=x-forwarded-proto

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=file:/Users/jacek/self_signed_cert/local.p12
#server.ssl.key-store-password=pass123
#server.ssl.key-alias=hpalias

homepage.rememberMeKey=54947df80e9e4471a2f99af509fb5889

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update